
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart Classroom — Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">📘 Smart Classroom</div>
    <nav>
      <a href="teacher.html">Teacher Panel</a>
      <a href="dashboard.html">Principal Dashboard</a>
    </nav>
  </header>

  <main class="container">
    <h1>Welcome to Smart Classroom</h1>
    <p class="lead">Each classroom gets a QR code. Scan it to open its live dashboard.</p>

    <section class="card">
      <h2>Open a classroom (by code or QR)</h2>
      <p>Example class codes: <code>class9A</code>, <code>class10B</code></p>
      <div class="row">
        <input id="classInput" placeholder="Enter class code (e.g. class9A)"/>
        <button id="openBtn">Open Classroom</button>
      </div>
      <p class="muted">OR scan the printed QR on the classroom door — it should point to this page with <code>?class=class9A</code>.</p>
      <div class="qr-info">
        <h3>How to make QR</h3>
        <ol>
          <li>Copy the classroom link after publishing (e.g. <code>https://yourusername.github.io/smart-classroom/?class=class9A</code>).</li>
          <li>Use <a href="https://goqr.me" target="_blank">goqr.me</a> to generate a QR code.</li>
        </ol>
      </div>
    </section>

    <section class="card small">
      <h3>Quick links</h3>
      <div class="grid">
        <a class="btn" href="teacher.html">Teacher Panel</a>
        <a class="btn" href="dashboard.html">Principal Dashboard</a>
      </div>
    </section>
  </main>

  <footer class="footer">Made with ❤️ — Free (GitHub Pages + Firebase)</footer>

  <script>
    // Open classroom by class code
    document.getElementById('openBtn').addEventListener('click', function() {
      var code = document.getElementById('classInput').value.trim();
      if(!code) return alert('Enter a class code (e.g. class9A)');
      window.location = 'teacher.html?class=' + encodeURIComponent(code);
    });

    // If URL contains ?class=..., open teacher panel for that class
    (function(){
      var params = new URLSearchParams(window.location.search);
      var cls = params.get('class');
      if(cls) {
        var open = confirm('Open teacher panel for ' + cls + '? Press OK to open.');
        if(open) window.location = 'teacher.html?class=' + encodeURIComponent(cls);
      }
    })();
  </script>
</body>
</html>
